ubuntu server:

root@ubuntu:~# cat /etc/lsb-release 
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=20.04
DISTRIB_CODENAME=focal
DISTRIB_DESCRIPTION="Ubuntu 20.04.1 LTS"
root@ubuntu:~# 


apt install smbclient 
apt install cifs-utils


window:
share one directory in the windows:

C:\Users\chunzh>net share

Share name   Resource                        Remark

-------------------------------------------------------------------------------
myshare           C:\share
The command completed successfully.


C:\Users\chunzh>



